$after-subheader-color: $gray-shade-7;



.fadein {
  opacity: 1;
  transition: 1s ease;
}

.fadeout {
  opacity: 0.3;
  transition: 1s ease;
}










.section {
  &.white {
    background-color: white;
  }
  &.light {
    background-color: $gray-shade-7;
  }
  &.middle {
    background-color: $gray-shade-4;
  }
  &.dark {
    background-color: $gray-shade-1;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sticky-header {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: white;
    z-index: 5;
    .navigation {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 10px;
    }
  }
  .sub-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 40px;
    .navigation {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: $red;
      font-size: 14px;
      font-weight: bolder;
      .text-lighter {
        color: lighten($red, 20%);
      }
    }
  }
}



.double-arrow {
  font-size: 50px;
  color: $red;
  transform: rotate(90deg);
  font-weight: lighter;
  display: flex;
  align-items: center;
  justify-content: center;
}

.double-arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
}





.inline-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 10%;
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
}

@media (max-width: 768px) {
  .inline-container {
    padding: 25px 0;
  }
}


@media (max-width: 768px) {
  pre.language-markup {
    background-color: transparent;
    border: 1px dashed $gray-shade-6;
    border-radius: 4px;
    margin-top: 10px;
    font-family: "Andale Mono";
    font-size: 11px;
  }
}

pre.language-markup {
  background-color: transparent;
  border: 1px dashed $gray-shade-6;
  border-radius: 4px;
  margin-top: 10px;
  font-family: "Andale Mono";
}


.search-item {
  width: 100%;
  height: 200px;
  background-color: $gray-shade-6;
  display: flex;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}



#filter-result-count {
  font-size: 13px;
  font-weight: bolder;
}

.input-demo-container {
  width: 250px;
  margin-top: 30px;
}





.scrollspy-container-example {
  width: 70%;
  margin: 20px auto;
}

.scroll-cont-item {
  padding: 25px;
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
}


.scrollspy-listener-container {
  width: 70%;
  margin: 0px auto;
  background-color: white;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  position: sticky;
  top: 56px;
  transition: 1s ease;
}


.scrollspy-listener {
  font-weight: bolder;
  color: $gray-shade-5;
  font-size: 13px;
  transition: 0.3s ease;
  position: relative;
  padding: 6px 16px;
  background-color: transparent;
  border-radius: 30px;
}


.scrollspy-listener.active {
  color: white;
  padding: 6px 16px;
  background-color: $true-green;
}

.scroll-card {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: $gray-shade-5;
}




.navbar-example-container {
  width: 70%;
  margin: 40px auto;
  height: 80px;
  background-color: $gray-shade-7;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}






.sub-header-receiver {
  font-weight: lighter;
  color: $true-green;
}





.scrollspy-listener-header {
    display: none;
  &.active {
    display: flex;
  }
  h3 {
    font-weight: bolder;
    color: $gray-shade-5;
  }
}






.flexrow-example {
  &-container {
    box-sizing: border-box;
    display: flex;
    padding-bottom: 50px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  &-header {
    color: $gray-shade-7;
    background-color: $gray;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box;
    padding: 7px 30px;
    position: sticky;
    top: 116px;
  }
}

.example-description {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  font-family: "Helvetica Neue";
  font-size: 16px;
  width: 100%;
  color: $gray-shade-2;
  line-height: 1.5;
  box-sizing: border-box;
  .code-in-view {
    font-weight: bolder;
    color: $red;
    font-family: "Helvetica Neue";
    letter-spacing: -0.5px;
    padding: 3px 4px;
  }
  .enjoy-in-view {
    font-weight: bolder;
    color: $yellow;
    font-family: "Helvetica Neue";
    letter-spacing: -0.5px;
    padding: 3px 4px;
  }
}

.example-card {
  width: 100%;
  height: 80px;
  background-color: transparent;
  border: 2px dashed $gray-shade-5;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  .title {
    font-family: "Helvetica Neue";
    font-size: 14px;
    color: $gray-shade-2;
    font-weight: bolder;
  }
}



.example-inhead {
  padding-left: 30px;
  margin-bottom: 10px;
}


.example-flexrow-container {
  box-sizing: border-box;
  padding: 0 30px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  .separator {
    margin: 0 5px;
  }
  .separator-big {
     margin: 0 15px;
  }
}


.example-flexrow-container-nomargin {
  box-sizing: border-box;
  padding: 0 30px;
  width: 100%;
  display: flex;
  align-items: center;
  .separator {
    margin: 0 5px;
  }
}





.big-size-text {
  font-size: 26px;
}


.column-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}




















